#include "../OUE/Game.h"
#include "../OUE/Video.h"
#include "../OUE/Sprite.h"
#include "../OUE/Scene.h"
#include "../OUE/Broadcast.h"
//#include "BeginScene.h"
#include <iostream>

using namespace OneU;
using namespace std;
extern "C" int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, ::LPSTR lpCmdLine, int nShowCmd){
       Allocator_build(Allocator_create);
	IFuck* a = Fuck_create();
	TRACE(String().format(L"%i   %p \n%p %p", sizeof(*a), *((void***)a), **((void***)a), *(*((void***)a) -1)).c_str());
    system("pause");
	a->haha();
	Allocator_destroy();
	return 0;
}
