#include "../OUE/Game.h"
#include "../OUE/Video.h"
#include "../OUE/Stereo.h"
#include "../OUE/Sprite.h"
#include "../OUE/Label.h"
#include "../OUE/Shape.h"
#include "../OUE/Scene.h"
#include "../OUE/Control.h"
#include "../OUE/Atom.h"
//#include "BeginScene.h"

using namespace OneU;

class ScriptScene
	: public IScene
{
public:
	ScriptScene(){
		GetAtom().getInterpreter(IAtom::L_LUA)->execFile(L"./script/lua/a.lua");

		GetAtom().getInterpreter(IAtom::L_LUA)->execWithScene(L"Scene:init()", this);
	}
	void update(){
		GetAtom().getInterpreter(IAtom::L_LUA)->execWithScene(L"Scene:main()", this);
	}
	~ScriptScene(){}
	void destroy(){
		ONEU_DELETE(this);
	}
};

extern "C" int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, ::LPSTR lpCmdLine, int nShowCmd){
	Game_build(Game_create);
	IGame* game = GetGame();
	game->init(L"example", 800, 600, true);

	game->replaceScene(ONEU_NEW(ScriptScene));
	return game->run();
}
